C1=CC=C2C(=C1)SC3=CC=CC=C3O2
C1=CC=C2C(=C1)NC3=CC=CC=C3S2
C1=CC=C2C(=C1)NC3=CC=CC=C3O2
C1=CC=C2C(=C1)N=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C=C3C=CC=CC3=CC2=C1
O1C2=CC=CC=C2C3=CC=CC=C31
N1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
O=C1NSC2=C1C=CC=C2
N1=C(N)NC(=O)C2=C1NC=N2
C1=CC=C2OC(=O)C=CC2=C1
C1=CC=C2NC(=O)C=CC2=C1
C1=CC=C2C(=O)NC=CC2=C1
N1CC2=C(CCS2)N=C1
C1CCCC2C1CCNC2
C1CCCC2C1CCCN2
C1=CC=CC2=NSN=C21
C1=CC=CC2=CSN=C21
C1=CC=C2C=NSC2=C1
C1=CNCC1
C1=NNC=N1
C1=CN=NN1
C1=CN=CO1
C1=CC=NO1
C1=NNC=C1
C1=CNC=N1
C1=COC=C1
C1N=CC=C1
C1=CNC=C1
C1=CC=CC2=COC=C21
C1=CC=C2CC=CC2=C1
S1C=CNC=C1
C1=CC=C2C=CNC2=N1
C1NCNN1
C1=CN=C2N=CC=CC2=C1
C1=CC=CN2C1=CC=CC2
O1N=CC=N1
O=C1NCCO1
N1C=CC2=C1NC=C2
